# Generated by Django 2.1.5 on 2019-03-25 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20190323_2344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='billing',
            name='district',
            field=models.IntegerField(blank=True, max_length=255, null=True),
        ),
    ]
