# Generated by Django 2.1.5 on 2019-03-26 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20190325_2235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='billing',
            name='district',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
