# Generated by Django 2.1.5 on 2019-03-30 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20190326_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='billing',
            name='district',
            field=models.ForeignKey(blank=True, null=True, on_delete=True, to='blog.District'),
        ),
    ]
