# Generated by Django 2.1.5 on 2019-01-29 12:27

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='user',
            field=models.OneToOneField(default=1, on_delete=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
