# Generated by Django 2.1.5 on 2019-01-29 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0003_auto_20190129_0429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='category',
            field=models.OneToOneField(blank=True, on_delete=True, to='category.Category'),
        ),
    ]
