# Generated by Django 2.1.5 on 2019-02-01 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0011_post_popular'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='popular',
            field=models.BooleanField(null=True),
        ),
    ]
