# Generated by Django 2.1.5 on 2019-01-29 11:05

from django.db import migrations, models
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_en', models.CharField(max_length=200, null=True)),
                ('name_ru', models.CharField(max_length=200, null=True)),
                ('name_hy', models.CharField(max_length=200, null=True)),
                ('slug', models.SlugField(unique=True)),
                ('is_active', models.BooleanField(default=True)),
                ('image', models.ImageField(blank=True, max_length=255, null=True, upload_to='category')),
                ('order', models.PositiveIntegerField(null=True)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False, null=True)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False, null=True)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False, null=True)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False, null=True)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=True, related_name='children', to='category.Category')),
            ],
            options={
                'verbose_name_plural': 'categories',
                'db_table': 'categoryies',
            },
        ),
        migrations.AlterUniqueTogether(
            name='category',
            unique_together={('slug', 'parent')},
        ),
    ]
