# Generated by Django 2.1.5 on 2019-01-30 11:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_en', models.CharField(max_length=100)),
                ('title_ru', models.CharField(max_length=100)),
                ('title_hy', models.CharField(max_length=100)),
                ('content_en', models.TextField()),
                ('content_ru', models.TextField()),
                ('content_hy', models.TextField()),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(default=django.utils.timezone.now, verbose_name=django.utils.timezone.now)),
            ],
            options={
                'db_table': 'about',
            },
        ),
    ]
