# Generated by Django 2.1.5 on 2019-01-30 11:26

from django.db import migrations
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_about'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='type',
            field=django_mysql.models.EnumField(choices=[('post', 'post'), ('category', 'category'), ('about', 'about')], default='post'),
        ),
    ]
