# Generated by Django 2.1.5 on 2019-01-30 12:33

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20190130_0326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='content_en',
            field=tinymce.models.HTMLField(),
        ),
        migrations.AlterField(
            model_name='about',
            name='content_hy',
            field=tinymce.models.HTMLField(),
        ),
        migrations.AlterField(
            model_name='about',
            name='content_ru',
            field=tinymce.models.HTMLField(),
        ),
    ]
