# Generated by Django 2.1.5 on 2019-02-07 17:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20190130_1226'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(null=True, upload_to='')),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(default=django.utils.timezone.now, verbose_name=django.utils.timezone.now)),
                ('order', models.PositiveIntegerField(null=True)),
            ],
            options={
                'db_table': 'sliders',
            },
        ),
    ]
