# Generated by Django 2.1.5 on 2019-03-24 12:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20190207_1019'),
    ]

    operations = [
        migrations.CreateModel(
            name='Districts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='slider')),
                ('order', models.PositiveIntegerField(null=True)),
                ('status', models.BooleanField(default=False, null=True)),
                ('name_en', models.CharField(max_length=100)),
                ('name_ru', models.CharField(max_length=100)),
                ('name_hy', models.CharField(max_length=100)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(default=django.utils.timezone.now, verbose_name=django.utils.timezone.now)),
            ],
            options={
                'db_table': 'districts',
            },
        ),
    ]
