# Generated by Django 2.1.5 on 2019-03-24 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_districts'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Districts',
            new_name='District',
        ),
    ]
