# Generated by Django 2.1.5 on 2019-03-26 18:19

from django.conf import settings
from django.db import migrations, models
import django_mysql.models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('post', '0013_auto_20190201_0507'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', django_mysql.models.EnumField(choices=[('new', 'new'), ('pending', 'pending'), ('pay', 'pay')], default='new')),
                ('show', models.BooleanField()),
                ('json', models.TextField()),
                ('total', models.IntegerField()),
                ('qty', models.IntegerField()),
                ('payment_type', django_mysql.models.EnumField(choices=[('bank', 'bank'), ('cash', 'cash')], default='bank')),
                ('user', models.ForeignKey(on_delete=True, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'orders',
            },
        ),
        migrations.CreateModel(
            name='OrderBilling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=255, null=True)),
                ('last_name', models.CharField(blank=True, max_length=255, null=True)),
                ('email', models.EmailField(max_length=254)),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True)),
                ('district', models.IntegerField(blank=True, null=True)),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('diff_address', models.BooleanField(blank=True, null=True)),
                ('order_note', models.TextField(blank=True, max_length=255, null=True)),
                ('order', models.ForeignKey(on_delete=True, to='cart.Order')),
            ],
            options={
                'db_table': 'order_billing',
            },
        ),
        migrations.CreateModel(
            name='OrderProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField()),
                ('qty', models.IntegerField()),
                ('order', models.ForeignKey(on_delete=True, to='cart.Order')),
                ('post', models.ForeignKey(on_delete=True, to='post.Post')),
            ],
            options={
                'db_table': 'order_products',
            },
        ),
    ]
