# Generated by Django 2.1.5 on 2019-03-26 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='json',
        ),
        migrations.AlterField(
            model_name='order',
            name='show',
            field=models.BooleanField(default=False),
        ),
    ]
