# Generated by Django 2.1.5 on 2019-04-06 10:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0002_auto_20190326_2307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderbilling',
            name='district',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blog.District'),
        ),
    ]
