# Generated by Django 2.1.5 on 2019-04-06 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0006_auto_20190406_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderbilling',
            name='order',
            field=models.OneToOneField(on_delete=True, to='cart.Order'),
        ),
    ]
